<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-NS-c3V">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="hfw-2V-fO2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="P5G-Ic-yei">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Y6W-OH-hqX" id="gOC-qg-vjJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-HD-3Nb">
                                <rect key="frame" x="20" y="163" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-Me-Ph1">
                                <rect key="frame" x="20" y="217" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-oZ-pRe">
                                <rect key="frame" x="20" y="271" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-FE-mDf">
                                <rect key="frame" x="20" y="335" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AaR-Q7-GCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUE-Me-Ph1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="22B-8f-QUG"/>
                            <constraint firstItem="fUE-Me-Ph1" firstAttribute="top" secondItem="YB1-HD-3Nb" secondAttribute="bottom" constant="20" id="4Eu-mK-7dI"/>
                            <constraint firstItem="Ohd-oZ-pRe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5dI-Ja-1VF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fUE-Me-Ph1" secondAttribute="trailing" constant="20" id="9fB-4F-vj8"/>
                            <constraint firstItem="UUY-FE-mDf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ICT-fD-yff"/>
                            <constraint firstAttribute="trailing" secondItem="bSF-NS-c3V" secondAttribute="trailing" id="Qrj-cz-JRM"/>
                            <constraint firstItem="UUY-FE-mDf" firstAttribute="top" secondItem="Ohd-oZ-pRe" secondAttribute="bottom" constant="30" id="gHv-hU-mTA"/>
                            <constraint firstItem="YB1-HD-3Nb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j22-xU-Nrs"/>
                            <constraint firstItem="Ohd-oZ-pRe" firstAttribute="top" secondItem="fUE-Me-Ph1" secondAttribute="bottom" constant="20" id="jhB-UH-eJW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ohd-oZ-pRe" secondAttribute="trailing" constant="20" id="pKR-sf-vYY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UUY-FE-mDf" secondAttribute="trailing" constant="20" id="qIY-7k-hJT"/>
                            <constraint firstItem="bSF-NS-c3V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vmq-jp-0rI"/>
                            <constraint firstItem="YB1-HD-3Nb" firstAttribute="top" secondItem="bSF-NS-c3V" secondAttribute="bottom" constant="60" id="wcD-ZQ-3Jw"/>
                            <constraint firstItem="bSF-NS-c3V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wgc-WU-Gyd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YB1-HD-3Nb" secondAttribute="trailing" constant="20" id="xbF-W8-MR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameTF" destination="YB1-HD-3Nb" id="Pql-vI-SqX"/>
                        <outlet property="regisEmailTF" destination="fUE-Me-Ph1" id="GgX-9O-R5I"/>
                        <outlet property="regisPassTF" destination="Ohd-oZ-pRe" id="5Bz-jn-fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
